.single-template__header {
  background-color: $color__footerBg;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid $color__dark;
  padding: 30px;
  column-gap: 80px;
  .single-header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 75px;
    h1 {
      margin-bottom: 15px;
    }
    .date {
      margin-top: 15px;
      font-size: 13px;
    }
  }
}
.single-main {
  padding: 80px 30px;
  display: grid;
  grid-template-columns: 2fr 10fr;
  column-gap: 25px;
  margin-bottom: 30px;
  @media #{$breakpoint-md-up} {
    width: 75%;
    margin: auto;
    margin-bottom: 30px;
  }
  .fd-single-share {
    justify-self: center;
    ul {
      list-style: none;
      margin-top: 20px;
    }
  }
  .post {
    .entry-header {
      margin-bottom: 20px;
    }
  }
}
